<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        h1 {
            color: #357ae8;
            font-size: 3rem;
            text-align: center;
            text-shadow: 2px 2px #333;
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 100%;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            color: #333;
        }
        input:focus {
            outline: none;
            border-color: #4d90fe;
            box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4d90fe;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ae8;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            form {
                max-width: 300px;
            }
        }
        @media only screen and (max-width: 400px) {
            form {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <form action="/" method="post">
            <h1>Lone Weather App</h1>
            <input type="text" name="city" placeholder="City Name">
            <button type="submit">Go</button>
        </form>
    </div>
</body>
</html>